#version 130

in vec2 fragmentPosition;
in vec4 fragmentColor;
in vec2 fragmentUV;

out vec4 color;
uniform float time;
uniform sampler2D myImage;

void main(){
	//color = vec4(1.0,0.0,1.0);
	//color = fragmentColor;

/*	color = fragmentColor + vec4 (
	1.0 * (cos(time) + 1.0) * 05,
	1.0 * (cos(time + 2.0) + 1.0) * 0.5,
	1.0 * (sin(time + 1.0) + 1.0) * 0.5,
	0.0
	);
*/

	vec4 textureColor = texture(myImage, fragmentUV);
	color = vec4(fragmentColor.r * (cos(fragmentPosition.x * 4.0 + time) + 1.0 ) * 0.5,
	fragmentColor.r * (cos(fragmentPosition.x * 8.0 + time)+ 1.0)*0.5,
	fragmentColor.r * (cos(fragmentPosition.x * 2.0 + time)+ 1.0)*0.5,
	fragmentColor.a
	) * textureColor;
}